<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/pivo_action_name"
            android:title="@string/menu_beer_catalog_online"
            android:iconTint="@color/black"
            />
        <item
            android:id="@+id/nav_beer_favorite"
            android:icon="@drawable/favorite_action_name"
            android:title="@string/beer_favorite"
            android:iconTint="@color/black"/>
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/map_action_name"
            android:title="@string/menu_map"
            android:iconTint="@color/black"/>
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/events_action_name"
            android:title="@string/menu_events"
            android:iconTint="@color/black"/>
    </group>
</menu>